# MyContact_2023

./: settings.gradle
App/: build.gradle
App/src/androidTest/java/ru/shanin/app/: ExampleInstrumentedTest.java
App/src/main/java/ru/shanin/app/: AppStart.java
App/src/test/java/ru/shanin/app/: ExampleUnitTest.java
Data/: build.gradle
Data/src/androidTest/java/ru/shanin/data/: ExampleInstrumentedTest.java
Data/src/main/java/ru/shanin/data/db_room/dao/: PersonDao.java
Data/src/main/java/ru/shanin/data/db_room/database/: AppDatabase.java
Data/src/main/java/ru/shanin/data/db_room/entity/: PersonRoom.java
Data/src/main/java/ru/shanin/data/generate/: NewData.java
Data/src/main/java/ru/shanin/data/mapper/: PersonMapper.java
Data/src/main/java/ru/shanin/data/repositoryImpl/: RepositoryWorkImpl.java
Data/src/test/java/ru/shanin/data/: ExampleUnitTest.java
Domain/: build.gradle
Domain/src/androidTest/java/ru/shanin/domain/: ExampleInstrumentedTest.java
Domain/src/main/java/ru/shanin/domain/entity/: Person.java  PersonInfo.java
Domain/src/main/java/ru/shanin/domain/entity/comparators/: ComparatorByLFSNames.java
Domain/src/main/java/ru/shanin/domain/repository/: RepositoryWork.java
Domain/src/main/java/ru/shanin/domain/usecases/: AddNewUseCases.java  DeleteByIdUseCase.java  EditByIdUseCase.java  GetByAllUseCase.java  GetByIdUseCase.java
Domain/src/test/java/ru/shanin/domain/: ExampleUnitTest.java
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/ru/shanin/mycontact/activity/: ActivityMain.java
Presentation/src/main/java/ru/shanin/mycontact/fragments/about_person/: AboutPerson.java  AboutPersonViewModel.java  AboutPersonViewModelFactory.java
Presentation/src/main/java/ru/shanin/mycontact/fragments/persons/: Persons.java  PersonsViewModel.java  PersonsViewModelFactory.java  ShareIntent.java
Presentation/src/main/java/ru/shanin/mycontact/fragments/persons/adapter/: Adapter.java  DiffCallback.java  ViewHolder.java
Presentation/src/main/res/layout/: activity_main.xml  fragment_about_person.xml  fragment_persons.xml  person_age_1.xml  person_age_2.xml  person_age_3.xml  person_age_4.xml  person_age_5.xml
Presentation/src/main/res/layout-land/: activity_main.xml
Presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Presentation/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
